# ZmopSharp

./: .travis.yml  DefaultZmopClient.cs  IZmopClient.cs  IZmopRequest.cs  README.md  ZmopException.cs  ZmopObject.cs  ZmopSdk.csproj  ZmopSdk.sln  ZmopSharp.sln  appveyor.yml
Domain/: AssetInfo.cs  CaseSeriesList.cs  CompanyInfo.cs  CompanyRole.cs  ContactAnalyzeUnit.cs  CreditRecordMonthlyCount.cs  Edge.cs  Installment.cs  IvsDetail.cs  LawsuitPersonRecord.cs  MonthlyCreditBill.cs  OperationalReport.cs  Punishment.cs  RAINInfoCodeElement.cs  RiskEvaluateRuleInfo.cs  RiskIndex.cs  ShareRiskDetail.cs  TaxInfo.cs  TaxOwe.cs  TaxOweList.cs  Vertex.cs  VisaContact.cs  VisaCredit.cs  VisaEducation.cs  VisaElement.cs  VisaScore.cs  ZmScoreInfo.cs  ZmWatchListDetail.cs  ZmWatchListExtendInfo.cs
Parser/: IZmopReader.cs  ZmopAttribute.cs
Properties/: AssemblyInfo.cs
Request/: ZhimaAuthEngineOrganizationauthRequest.cs  ZhimaAuthEngineProtocolRequest.cs  ZhimaAuthEngineSmsauthRequest.cs  ZhimaCreditAntifraudRiskListRequest.cs  ZhimaCreditCardLimitGetRequest.cs  ZhimaCreditCardVerifyRequest.cs  ZhimaCreditEpAssetFreezeGetRequest.cs  ZhimaCreditEpBriefScoreQueryRequest.cs  ZhimaCreditEpCaseSeriesQueryRequest.cs  ZhimaCreditEpCloudatlasApplyRequest.cs  ZhimaCreditEpContactNameGetRequest.cs  ZhimaCreditEpContactPhoneGetRequest.cs  ZhimaCreditEpIndividualScoreGetRequest.cs  ZhimaCreditEpInfoGetRequest.cs  ZhimaCreditEpLawsuitRecordGetRequest.cs  ZhimaCreditEpNegativeQueryRequest.cs  ZhimaCreditEpOperationalreportGetRequest.cs  ZhimaCreditEpRoleGetRequest.cs  ZhimaCreditEpTaxOweGetRequest.cs  ZhimaCreditHetroneDasscoreQueryRequest.cs  ZhimaCreditIvsDetailGetRequest.cs  ZhimaCreditKkcreditAbscoreQueryRequest.cs  ZhimaCreditModulescoreQueryRequest.cs  ZhimaCreditPeLawsuitRecordGetRequest.cs  ZhimaCreditReportFinanceGetRequest.cs  ZhimaCreditRiskEvaluateQueryRequest.cs  (+26 more)
Util/: FileItem.cs  (+4 more)
src/: DefaultZmopClient.cs  IZmopUploadRequest.cs  SignItem.cs  ZhimaConstants.cs  ZmopDictionary.cs  ZmopResponse.cs  ZmopSharp.csproj
src/Domain/: CaseSeries.cs  DasVariable.cs  EpElement.cs  EpInfo.cs  InfoItem.cs  LawsuitRecord.cs  MonthRiskIndex.cs  PunishmentList.cs  VisaBasicInfo.cs  ZmEpWatchListDetail.cs
src/Parser/: IZmopParser.cs  ZmopJsonParser.cs  ZmopJsonReader.cs  ZmopXmlParser.cs
src/Request/: ZhimaAuthEngineMultiauthRequest.cs  ZhimaAuthFaceInitRequest.cs  ZhimaAuthFaceVerifyRequest.cs  ZhimaAuthInfoAuthorizeRequest.cs  ZhimaAuthInfoAuthqueryRequest.cs  ZhimaAuthInfoFreezeRequest.cs  ZhimaAuthZhimaCustCertifyInitialRequest.cs  ZhimaCreditAntifraudIntegrationQueryRequest.cs  ZhimaCreditAntifraudScoreGetRequest.cs  ZhimaCreditAntifraudVerifyRequest.cs  ZhimaCreditBqsDefaultscoreQueryRequest.cs  ZhimaCreditCardPermitRequest.cs  ZhimaCreditCollectionSupportRequest.cs  ZhimaCreditContactAnalyzeQueryRequest.cs  ZhimaCreditContactGetRequest.cs  ZhimaCreditDasGetRequest.cs  ZhimaCreditDriverVerifyRequest.cs  ZhimaCreditEpAssetSealGetRequest.cs  ZhimaCreditEpCloudatlasGetRequest.cs  ZhimaCreditEpCommercialPunishmentQueryRequest.cs  ZhimaCreditEpEnvprotectionPunishmentQueryRequest.cs  ZhimaCreditEpLawsuitDetailGetRequest.cs  ZhimaCreditEpQualityPunishmentQueryRequest.cs  ZhimaCreditEpRiskIndexGetRequest.cs  ZhimaCreditEpScoreGetRequest.cs  ZhimaCreditEpTaxInvoiceQueryRequest.cs  ZhimaCreditEpWatchlistGetRequest.cs  ZhimaCreditIvsGetRequest.cs  ZhimaCreditKkcreditAbcscoreQueryRequest.cs  ZhimaCreditKkcreditAcscoreQueryRequest.cs  ZhimaCreditMobileRainGetRequest.cs  ZhimaCreditMsxfOnlinejdscoreQueryRequest.cs  ZhimaCreditPassinfoGetRequest.cs  ZhimaCreditPeLawsuitDetailGetRequest.cs  ZhimaCreditPeLawsuitDetailQueryRequest.cs  ZhimaCreditReportVisaGetRequest.cs  ZhimaCreditRiskEvaluateRuleQueryRequest.cs  ZhimaCreditScoreBriefGetRequest.cs  ZhimaCreditScoreCobuildGetRequest.cs  ZhimaCreditShareriskGetRequest.cs  (+23 more)
src/Response/: ZhimaAuthEngineMultiauthResponse.cs  ZhimaAuthInfoAuthqueryResponse.cs  ZhimaCreditAntifraudVerifyResponse.cs  ZhimaCreditCardLimitGetResponse.cs  ZhimaCreditCardVerifyResponse.cs  ZhimaCreditContactGetResponse.cs  ZhimaCreditEpAssetSealGetResponse.cs  ZhimaCreditEpBriefScoreQueryResponse.cs  ZhimaCreditEpCommercialPunishmentQueryResponse.cs  ZhimaCreditEpContactNameGetResponse.cs  ZhimaCreditEpEnvprotectionPunishmentQueryResponse.cs  ZhimaCreditEpIndividualScoreGetResponse.cs  ZhimaCreditEpInfoGetResponse.cs  ZhimaCreditEpLawsuitDetailGetResponse.cs  ZhimaCreditEpLawsuitRecordGetResponse.cs  ZhimaCreditEpOperationalreportGetResponse.cs  ZhimaCreditEpQualityPunishmentQueryResponse.cs  ZhimaCreditEpRiskIndexGetResponse.cs  ZhimaCreditEpRoleGetResponse.cs  ZhimaCreditEpTaxOweGetResponse.cs  ZhimaCreditEpWatchlistGetResponse.cs  ZhimaCreditHetroneDasscoreQueryResponse.cs  ZhimaCreditKkcreditAbcscoreQueryResponse.cs  ZhimaCreditKkcreditAcscoreQueryResponse.cs  ZhimaCreditMobileRainGetResponse.cs  ZhimaCreditMsxfOnlinejdscoreQueryResponse.cs  ZhimaCreditPassinfoGetResponse.cs  ZhimaCreditPeLawsuitRecordGetResponse.cs  ZhimaCreditReportVisaGetResponse.cs  ZhimaCreditRiskEvaluateRuleQueryResponse.cs  ZhimaCreditScoreCobuildGetResponse.cs  ZhimaCreditScoreIndustryGetResponse.cs  ZhimaCreditTrueidentityGetResponse.cs  ZhimaCreditVehicleVerifyResponse.cs  ZhimaCreditWatchlistBriefGetResponse.cs  ZhimaCreditWatchlistiiGetResponse.cs  ZhimaCreditXuejiVerifyResponse.cs  ZhimaCreditXueliVerifyResponse.cs  ZhimaCustomerCertificationCertifyResponse.cs  ZhimaCustomerCertificationInfoQueryResponse.cs  (+16 more)
src/Util/: WebUtils.cs
src/ZmopSharp.Authorization/: Authorization.cs  Constants.cs  Exceptions.cs  ZmopSharp.Authorization.csproj
src/ZmopSharp.Certification/: Certification.cs  Constants.cs  ZmopSharp.Certification.csproj
src/ZmopSharp.Core/: Client.cs  Encryption.cs  Request.cs  ZmopException.cs  ZmopSharp.Core.csproj
src/ZmopSharp.Ivs/: Constants.cs  Ivs.cs  IvsParams.cs  ZmopSharp.Ivs.csproj
src/ZmopSharp.Score/: Constants.cs  Score.cs  ZmopSharp.Score.csproj
test/ZmopSharp.Core.Test/: ClientTests.cs  Constants.cs  EncryptionTests.cs  RequestTests.cs  ZmopSharp.Core.Test.csproj
(+66 files in other folders)
