<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ZMOP IVS SDK for .NET
芝麻反欺诈 SDK</Description>
    <TargetFrameworks>net452;net462;netstandard1.3;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Chino Chang </Authors>
    <PackageId>ZmopSharp.Ivs</PackageId>
    <PackageTags>zmop;芝麻信用;芝麻反欺诈;芝麻IVS;IVS</PackageTags>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageIconUrl>https://tvax1.sinaimg.cn/crop.2.2.370.370.180/de750daaly8fh6to8yux0j20af0af0ug.jpg</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/JoyMoe/ZmopSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JoyMoe/ZmopSharp</PackageProjectUrl>
    <Title>ZmopSharp.Ivs</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZmopSharp.Core\ZmopSharp.Core.csproj" />
  </ItemGroup>
</Project>