<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ZMOP Certification SDK for .NET
芝麻认证 SDK</Description>
    <TargetFrameworks>net451;net462;netstandard1.3;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>zmop;芝麻信用;芝麻认证</PackageTags>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Chino Chang </Authors>
    <PackageId>ZmopSharp.Certification</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageProjectUrl>https://github.com/JoyMoe/ZmopSharp</PackageProjectUrl>
    <Title>ZmopSharp.Certification</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZmopSharp.Core\ZmopSharp.Core.csproj" />
  </ItemGroup>
</Project>