<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ZMOP SDK for .NET
芝麻信用开放平台 SDK</Description>
    <TargetFrameworks>net452;net462;netstandard1.3;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Chino Chang </Authors>
    <PackageId>ZmopSharp.Core</PackageId>
    <PackageTags>zmop;芝麻信用</PackageTags>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageIconUrl>https://tvax1.sinaimg.cn/crop.2.2.370.370.180/de750daaly8fh6to8yux0j20af0af0ug.jpg</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/JoyMoe/ZmopSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JoyMoe/ZmopSharp</PackageProjectUrl>
    <Title>ZmopSharp.Core</Title>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net452'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>