<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ZMOP SDK for .NET</Description>
    <TargetFrameworks>net451;net462</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>zmop;zmxy;芝麻信用</PackageTags>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>2.0</PackageVersion>
    <Authors>Chino Chang &lt;chino@joymoe.com&gt;</Authors>
    <PackageId>ZmopSharp</PackageId>
    <PackageProjectUrl>https://github.com/JoyMoe/ZmopSharp</PackageProjectUrl>
    <Title>ZmopSharp</Title>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.1" />
    <PackageReference Include="jayrock" Version="0.9.16530.1" />
  </ItemGroup>
</Project>
